[metadata]
name = venv-bootstrap
version = 1.0.0
author = Zack Didcott
summary = Bootstrap a virtual environment, with specified packages

[options]
packages =
  venv_bootstrap
python_requires = >= 3.9

[options.entry_points]
console_scripts =
  venv-bootstrap = venv_bootstrap.__main__:main
